-- Initial Lyeit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Lyeit
version:             0.1.0.0
synopsis:            ReSTructuredText Wiki
-- description:
license:             MIT
license-file:        LICENSE
author:              daimatz
maintainer:          dai@daimatz.net
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Lyeit
  main-is:           Main.hs
  hs-source-dirs:    src
  -- other-modules:
  ghc-options:       -Wall
                     -fno-warn-unused-do-bind
                     -O2
  extensions:        OverloadedStrings
  build-depends:
                       aeson
                     , base
                     , bytestring
                     , case-insensitive
                     , containers
                     , directory
                     , filepath
                     , HTTP
                     , mtl
                     , pandoc
                     , scotty
                     , text
